{
  "name": "ali-mc",
  "version": "1.3.0",
  "description": "AliCloudDB for Memcache client",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "egg-bin test -r intelli-espower-loader",
    "test-cov": "egg-bin cov -r intelli-espower-loader",
    "lint": "eslint lib test *.js",
    "ci": "npm run lint && npm run test-cov",
    "autod": "autod"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ali-sdk/ali-mc.git"
  },
  "keywords": [
    "memcached",
    "ocs",
    "client",
    "aliyun"
  ],
  "author": "fool2fish <fool2fish@gmail.com> (https://github.com/fool2fish)",
  "license": "MIT",
  "homepage": "https://github.com/ali-sdk/ali-mc",
  "bugs": {
    "url": "https://github.com/ali-sdk/ali-mc/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "debug": "^2.3.2",
    "is": "^3.2.0",
    "java.io": "^2.1.2",
    "long": "^3.2.0",
    "sdk-base": "^2.0.1",
    "thenify": "^3.2.1"
  },
  "devDependencies": {
    "autod": "^2.7.1",
    "co": "^4.6.0",
    "egg-bin": "^1.7.0",
    "eslint": "3",
    "eslint-config-egg": "3",
    "intelli-espower-loader": "^1.0.1",
    "pedding": "^1.0.0",
    "power-assert": "^1.4.2"
  }
}
